<section class="homeWrap" >
	<div class="main">
	<div class="slider-outer">
    <div class="slider">
      <div class="slide-item"><span class="slide-image" style="background-image: url('/wp-content/themes/k8y_101/library/images/spic1.jpg');"></span></div>
      <div class="slide-item"><span class="slide-image" style="background-image: url('/wp-content/themes/k8y_101/library/images/spic2.jpg');"></span></div>
      <div class="slide-item"><span class="slide-image" style="background-image: url('/wp-content/themes/k8y_101/library/images/spic3.jpg');"></span></div>
    </div>
	</div>
  </div>
 <svg class="h20logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 101" data-aos="fade-right">
  <path class="orange_logo" d="M292.7 2c1.4.7 2.7 1.7 3.8 3 1.1 1.3 1.9 2.9 2.6 4.9.7 1.9 1 4.1 1 6.4v39.6c0 2.5-.3 4.7-1 6.6-.7 1.9-1.5 3.5-2.6 4.8-1.1 1.3-2.3 2.3-3.8 3-1.4.7-2.9 1-4.3 1H209c-1.5 0-3-.3-4.4-1-1.4-.7-2.6-1.7-3.7-3s-1.9-2.9-2.6-4.8c-.7-1.9-1-4.1-1-6.6V16.3c0-2.4.3-4.6 1-6.5.7-1.9 1.5-3.6 2.6-4.9 1.1-1.3 2.3-2.3 3.7-3 1.4-.7 2.8-1 4.4-1h79.4c1.4 0 2.8.4 4.3 1.1zm-6.4 52c.9-1.2 1.3-2.8 1.3-4.7V22.8c0-1.9-.4-3.5-1.1-4.7-.7-1.2-1.8-1.8-3.2-1.8h-69.5c-1.5 0-2.6.6-3.3 1.8-.7 1.2-1 2.8-1 4.7v26.5c0 1.9.4 3.5 1.2 4.7.8 1.2 1.7 1.8 2.9 1.8h69.6c1.2 0 2.2-.6 3.1-1.8z"/>
  <path class="orange_line_logo" d="M87 .6v28.2H15.6V.6H0v70h15.6V44.4H87v26.2h15.6V.6z"/>
  <path class="drop_logo" d="M163.7 85.5h-30v-8c0-1.4.3-2.5 1-3.3.7-.8 1.5-1.2 2.4-1.2h21.7c.3 0 .6-.1.9-.4s.4-.7.4-1.2V71c0-.6-.1-1-.3-1.2-.2-.2-.5-.3-.9-.3h-25.1V65h26.6c.9 0 1.7.4 2.4 1.2.7.8 1 1.9 1 3.3V73c0 1.4-.3 2.5-1 3.3-.7.8-1.5 1.2-2.4 1.2h-21.8c-.4 0-.7.1-.9.3-.2.2-.3.6-.3 1.2v2h26.4v4.5z"/>
  <path class="drop_shine_logo" d="M147 19.5s-18.9 14-9.7 25.2c7.2 8.7 14.8 5.3 18.4 1.4 9.1-9.5-1.2-20-8.7-26.6zm.2 3.2c1.7.8 8.2 6.5 10 14.4 0 0 .1.2 0 0-.6-1.5-2.6-5.8-10-14.4z"/>
  <path class="orange_logo" d="M167.6 8.9h-41.1c-1.2 0-2.3.5-3.2 1.3-.8.8-1.3 1.9-1.3 3.2v78.3c0 1.2.5 2.3 1.3 3.2.8.8 1.9 1.3 3.2 1.3h41.1c1.2 0 2.3-.5 3.2-1.3.8-.8 1.3-1.9 1.3-3.2V13.3c0-1.2-.5-2.3-1.3-3.2-.8-.7-1.9-1.2-3.2-1.2m-41.1-4h41.1c2.3 0 4.4 1 6 2.5 1.5 1.5 2.5 3.6 2.5 6v78.3c0 2.3-1 4.4-2.5 6-1.5 1.5-3.6 2.5-6 2.5h-41.1c-2.3 0-4.4-1-6-2.5-1.5-1.5-2.5-3.6-2.5-6V13.3c0-2.3 1-4.4 2.5-6 1.6-1.5 3.7-2.4 6-2.4z"/>
</svg>
<svg class="slogWrap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 891 334">
  <defs>
    <path id="SVGID_1_" d="M0 0h331.4v334H0z"/>
  </defs>
  <clipPath id="SVGID_2_">
    <use xlink:href="#SVGID_1_" overflow="visible"/>
  </clipPath>
  <g class="greyCont">
    <path class="greySlog" d="M103.6 177.9v22.2h63.2v-22.2h10v56.9h-10v-22.3h-63.2v22.3h-10v-56.9h10zM238.5 234.8h-10v-22.4h-27.1c-1.2 0-2.4-.3-3.6-.8-1.1-.5-2.1-1.3-3-2.4-.9-1.1-1.6-2.3-2.1-3.9-.5-1.5-.8-3.3-.8-5.3v-22.1h10v16.8c0 1.6.3 2.8.9 3.8.6 1 1.4 1.5 2.3 1.5h56.5c.9 0 1.8-.5 2.5-1.5s1.1-2.2 1.1-3.8v-16.8h10V200c0 2-.3 3.8-.8 5.3s-1.2 2.8-2.1 3.9c-.9 1.1-1.9 1.9-3 2.4-1.2.6-2.3.8-3.5.8h-27.2v22.4h-.1zM367.8 178.7c1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9s.8 3.3.8 5.2v32c0 2-.3 3.8-.8 5.3s-1.2 2.8-2.1 3.9c-.9 1.1-1.9 1.9-3 2.4-1.2.5-2.3.8-3.5.8h-73.7v-56.9h73.7c1.2.1 2.3.4 3.5.9zm-5.1 42.2c.7-1 1.1-2.2 1.1-3.8v-21.5c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5h-59.7v32h59.6c.9 0 1.7-.5 2.5-1.4zM462.7 177.9c1.2 0 2.4.3 3.5.9 1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v9.7c0 3.4-.7 6.1-2 8.1s-3 3.4-5 4l7.1 22.6H462l-7.9-22.3H399v22.3h-10v-56.9h73.7zm-63.8 12.4v9.7h59.7c.9 0 1.8-.3 2.5-.8s1.1-1.5 1.1-3.1v-1.3c0-1.6-.3-2.8-1-3.5s-1.5-1.1-2.7-1.1h-59.6v.1zM570.5 234.8h-10v-22.3h-63.2v22.3h-10v-44.5c0-2 .3-3.7.8-5.3.5-1.6 1.2-2.9 2.1-3.9.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2 0 2.4.3 3.5.9 1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v44.4zm-73.2-39.2v4.5h63.2v-4.5c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5h-56.3c-1.2 0-2.1.5-2.7 1.5-.4.9-.7 2.2-.7 3.8zM585.7 190.3v-12.4h83.2v12.4h-36.6v44.5h-10v-44.5h-36.6zM694.4 234.8h-10.1v-56.9h10.1v56.9zM786.3 178.7c1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v32c0 2-.3 3.8-.8 5.3s-1.2 2.8-2.1 3.9c-.9 1.1-1.9 1.9-3 2.4-1.2.5-2.3.8-3.5.8h-64.3c-1.2 0-2.4-.3-3.6-.8-1.1-.5-2.1-1.4-3-2.4-.9-1.1-1.6-2.3-2.1-3.9-.5-1.5-.8-3.3-.8-5.3v-32c0-2 .3-3.7.8-5.3.5-1.6 1.2-2.9 2.1-3.9.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2 0 2.3.3 3.5.8zm-5.2 42.2c.7-1 1.1-2.2 1.1-3.8v-21.5c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5h-56.3c-1.2 0-2.1.5-2.7 1.5-.5 1-.8 2.2-.8 3.8v21.5c0 1.6.3 2.8.9 3.8.6 1 1.4 1.5 2.3 1.5h56.4c1.1-.1 1.9-.6 2.6-1.5zM817.4 190.3v44.5h-10v-56.9h73.7c1.2 0 2.4.3 3.5.8 1.2.5 2.2 1.3 3 2.4.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.3v44.5h-10v-39.2c0-1.6-.4-2.8-1.1-3.8-.7-1-1.5-1.5-2.5-1.5h-59.5z"/>
    <g>
      <path class="greySlog" d="M170.8 278.6c1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v32c0 2-.3 3.8-.8 5.3s-1.2 2.8-2.1 3.9c-.9 1.1-1.9 1.9-3 2.4-1.2.5-2.3.8-3.5.8H103c-1.2 0-2.4-.3-3.6-.8-1.1-.5-2.1-1.4-3-2.4-.9-1.1-1.6-2.3-2.1-3.9-.5-1.5-.8-3.3-.8-5.3v-32c0-2 .3-3.7.8-5.3s1.2-2.9 2.1-3.9c.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2-.1 2.4.2 3.5.8zm-5.1 42.1c.7-1 1.1-2.2 1.1-3.8v-21.5c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5H107c-1.2 0-2.1.5-2.7 1.5-.5 1-.8 2.2-.8 3.8v21.5c0 1.6.3 2.8.9 3.8s1.4 1.5 2.3 1.5h56.4c1.1 0 1.9-.5 2.6-1.5zM275.2 334.6h-10v-22.3H202v22.3h-10v-44.5c0-2 .3-3.7.8-5.3s1.2-2.9 2.1-3.9c.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2 0 2.4.3 3.5.9 1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v44.4zM202 295.4v4.5h63.2v-4.5c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5h-56.3c-1.2 0-2.1.5-2.7 1.5-.4 1-.7 2.2-.7 3.8zM290.4 322.2H360c.9 0 1.8-.4 2.5-1.1s1.1-1.8 1.1-3.4v-1.1c0-1.6-.3-2.8-.9-3.4-.6-.6-1.4-.9-2.6-.9h-60.4c-2.5 0-4.7-1.1-6.5-3.2-1.9-2.2-2.8-5.2-2.8-9.2v-9.7c0-4 .9-7.1 2.8-9.2 1.9-2.1 4-3.2 6.5-3.2h73.8v12.4h-69.7c-1.1 0-2 .3-2.6.9-.6.6-.9 1.7-.9 3.3v1.1c0 1.6.4 2.7 1.1 3.4.7.7 1.5 1.1 2.5 1.1h60.3c2.5 0 4.7 1.1 6.5 3.4 1.9 2.3 2.8 5.3 2.8 9.2v9.7c0 4-.9 7.1-2.8 9.2-1.9 2.2-4 3.2-6.5 3.2h-73.8v-12.5zM398.9 334.6h-10.1v-56.9h10.1v56.9zM413.5 322.2h69.6c.9 0 1.8-.4 2.5-1.1s1.1-1.8 1.1-3.4v-1.1c0-1.6-.3-2.8-.9-3.4-.6-.6-1.4-.9-2.6-.9h-60.4c-2.5 0-4.7-1.1-6.5-3.2-1.9-2.2-2.8-5.2-2.8-9.2v-9.7c0-4 .9-7.1 2.8-9.2 1.9-2.1 4-3.2 6.5-3.2h73.8v12.4h-69.7c-1.1 0-2 .3-2.6.9-.6.6-.9 1.7-.9 3.3v1.1c0 1.6.4 2.7 1.1 3.4.7.7 1.5 1.1 2.5 1.1h60.3c2.5 0 4.7 1.1 6.5 3.4 1.9 2.3 2.8 5.3 2.8 9.2v9.7c0 4-.9 7.1-2.8 9.2-1.9 2.2-4 3.2-6.5 3.2h-73.8v-12.5z"/>
    </g>
    <g>
      <path class="greySlog" d="M103.6 77v22.2h63.2V77h10v56.9h-10v-22.3h-63.2v22.3h-10V77h10zM202 121.5h73.2v12.4H192V77h83.2v12.5H202v9.7h73.2v12.4H202v9.9zM373.7 133.9h-10v-22.3h-63.1v22.3h-10V89.5c0-2 .3-3.7.8-5.3s1.2-2.9 2.1-3.9c.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2 0 2.4.3 3.5.9 1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9s.8 3.3.8 5.2l-.1 44.3zm-73.1-39.2v4.5h63.2v-4.5c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5H304c-1.2 0-2.1.5-2.7 1.5-.5 1-.7 2.3-.7 3.8zM398.9 121.5h73.2v12.4h-83.2V77h10v44.5zM474.4 89.5V77h83.2v12.5H521V134h-10V89.5h-36.6zM583 77v22.2h63.2V77h10v56.9h-10v-22.3H583v22.3h-10V77h10z"/>
    </g>
  </g>
  <g>
    <defs>
      <path id="SVGID_3_" d="M331.4 0h559.7v334H331.4z"/>
    </defs>
    <clipPath id="SVGID_4_">
      <use xlink:href="#SVGID_3_" overflow="visible"/>
    </clipPath>
    <g class="whiteCont">

      <g>
        <path class="whiteSlog" d="M104.1 178.3v22.2h63.2v-22.2h10v56.9h-10v-22.3h-63.2v22.3h-10v-56.9h10zM239 235.2h-10v-22.4h-27.1c-1.2 0-2.4-.3-3.6-.8-1.1-.5-2.1-1.3-3-2.4-.9-1.1-1.6-2.3-2.1-3.9-.5-1.5-.8-3.3-.8-5.3v-22.1h10v16.8c0 1.6.3 2.8.9 3.8.6 1 1.4 1.5 2.3 1.5h56.5c.9 0 1.8-.5 2.5-1.5s1.1-2.2 1.1-3.8v-16.8h10v22.1c0 2-.3 3.8-.8 5.3s-1.2 2.8-2.1 3.9-1.9 1.9-3 2.4c-1.2.6-2.3.8-3.5.8h-27.2v22.4h-.1zM368.3 179.1c1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9s.8 3.3.8 5.2v32c0 2-.3 3.8-.8 5.3s-1.2 2.8-2.1 3.9c-.9 1.1-1.9 1.9-3 2.4-1.2.5-2.3.8-3.5.8h-73.7v-56.9h73.7c1.2.1 2.3.4 3.5.9zm-5.1 42.2c.7-1 1.1-2.2 1.1-3.8V196c0-1.6-.3-2.8-.9-3.8s-1.4-1.5-2.6-1.5h-59.7v32h59.6c.9 0 1.7-.5 2.5-1.4zM463.2 178.3c1.2 0 2.4.3 3.5.9 1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v9.7c0 3.4-.7 6.1-2 8.1s-3 3.4-5 4l7.1 22.6h-10.2l-7.9-22.3h-55.1v22.3h-10v-56.9h73.7zm-63.8 12.4v9.7h59.7c.9 0 1.8-.3 2.5-.8s1.1-1.5 1.1-3.1v-1.3c0-1.6-.3-2.8-1-3.5s-1.5-1.1-2.7-1.1h-59.6v.1zM571 235.2h-10v-22.3h-63.2v22.3h-10v-44.5c0-2 .3-3.7.8-5.3s1.2-2.9 2.1-3.9c.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2 0 2.4.3 3.5.9 1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v44.4zM497.8 196v4.5H561V196c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5h-56.3c-1.2 0-2.1.5-2.7 1.5-.4.9-.7 2.2-.7 3.8zM586.2 190.7v-12.4h83.2v12.4h-36.6v44.5h-10v-44.5h-36.6zM694.9 235.2h-10.1v-56.9h10.1v56.9zM786.8 179.1c1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v32c0 2-.3 3.8-.8 5.3s-1.2 2.8-2.1 3.9c-.9 1.1-1.9 1.9-3 2.4-1.2.5-2.3.8-3.5.8H719c-1.2 0-2.4-.3-3.6-.8-1.1-.5-2.1-1.4-3-2.4-.9-1.1-1.6-2.3-2.1-3.9-.5-1.5-.8-3.3-.8-5.3v-32c0-2 .3-3.7.8-5.3.5-1.6 1.2-2.9 2.1-3.9.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2 0 2.3.3 3.5.8zm-5.2 42.2c.7-1 1.1-2.2 1.1-3.8V196c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5h-56.3c-1.2 0-2.1.5-2.7 1.5-.5 1-.8 2.2-.8 3.8v21.5c0 1.6.3 2.8.9 3.8.6 1 1.4 1.5 2.3 1.5H779c1.1-.1 1.9-.6 2.6-1.5zM817.9 190.7v44.5h-10v-56.9h73.7c1.2 0 2.4.3 3.5.8 1.2.5 2.2 1.3 3 2.4.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.3v44.5h-10V196c0-1.6-.4-2.8-1.1-3.8-.7-1-1.5-1.5-2.5-1.5h-59.5z"/>
      </g>
      <g>
        <path class="whiteSlog" d="M171.3 279c1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2v32c0 2-.3 3.8-.8 5.3s-1.2 2.8-2.1 3.9c-.9 1.1-1.9 1.9-3 2.4-1.2.5-2.3.8-3.5.8h-64.3c-1.2 0-2.4-.3-3.6-.8-1.1-.5-2.1-1.4-3-2.4-.9-1.1-1.6-2.3-2.1-3.9-.5-1.5-.8-3.3-.8-5.3v-32c0-2 .3-3.7.8-5.3s1.2-2.9 2.1-3.9c.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2-.1 2.4.2 3.5.8zm-5.1 42.1c.7-1 1.1-2.2 1.1-3.8v-21.5c0-1.6-.3-2.8-.9-3.8-.6-1-1.4-1.5-2.6-1.5h-56.3c-1.2 0-2.1.5-2.7 1.5-.5 1-.8 2.2-.8 3.8v21.5c0 1.6.3 2.8.9 3.8s1.4 1.5 2.3 1.5h56.4c1.1 0 1.9-.5 2.6-1.5zM275.7 335h-10v-22.3h-63.2V335h-10v-44.5c0-2 .3-3.7.8-5.3s1.2-2.9 2.1-3.9c.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2 0 2.4.3 3.5.9 1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9.5 1.6.8 3.3.8 5.2V335zm-73.2-39.2v4.5h63.2v-4.5c0-1.6-.3-2.8-.9-3.8s-1.4-1.5-2.6-1.5h-56.3c-1.2 0-2.1.5-2.7 1.5-.4 1-.7 2.2-.7 3.8zM290.9 322.6h69.6c.9 0 1.8-.4 2.5-1.1.7-.7 1.1-1.8 1.1-3.4V317c0-1.6-.3-2.8-.9-3.4s-1.4-.9-2.6-.9h-60.4c-2.5 0-4.7-1.1-6.5-3.2-1.9-2.2-2.8-5.2-2.8-9.2v-9.7c0-4 .9-7.1 2.8-9.2s4-3.2 6.5-3.2H374v12.4h-69.7c-1.1 0-2 .3-2.6.9s-.9 1.7-.9 3.3v1.1c0 1.6.4 2.7 1.1 3.4.7.7 1.5 1.1 2.5 1.1h60.3c2.5 0 4.7 1.1 6.5 3.4 1.9 2.3 2.8 5.3 2.8 9.2v9.7c0 4-.9 7.1-2.8 9.2-1.9 2.2-4 3.2-6.5 3.2h-73.8v-12.5zM399.4 335h-10.1v-56.9h10.1V335zM414 322.6h69.6c.9 0 1.8-.4 2.5-1.1.7-.7 1.1-1.8 1.1-3.4V317c0-1.6-.3-2.8-.9-3.4s-1.4-.9-2.6-.9h-60.4c-2.5 0-4.7-1.1-6.5-3.2-1.9-2.2-2.8-5.2-2.8-9.2v-9.7c0-4 .9-7.1 2.8-9.2s4-3.2 6.5-3.2h73.8v12.4h-69.7c-1.1 0-2 .3-2.6.9s-.9 1.7-.9 3.3v1.1c0 1.6.4 2.7 1.1 3.4.7.7 1.5 1.1 2.5 1.1h60.3c2.5 0 4.7 1.1 6.5 3.4 1.9 2.3 2.8 5.3 2.8 9.2v9.7c0 4-.9 7.1-2.8 9.2-1.9 2.2-4 3.2-6.5 3.2H414v-12.5z"/>
      </g>
      <g>
        <path class="whiteSlog" d="M104.1 77.4v22.2h63.2V77.4h10v56.9h-10V112h-63.2v22.3h-10V77.4h10zM202.5 121.9h73.2v12.4h-83.2V77.4h83.2v12.5h-73.2v9.7h73.2V112h-73.2v9.9zM374.2 134.3h-10V112h-63.1v22.3h-10V89.9c0-2 .3-3.7.8-5.3.5-1.6 1.2-2.9 2.1-3.9.9-1.1 1.9-1.9 3-2.4s2.3-.8 3.6-.8h64.3c1.2 0 2.4.3 3.5.9 1.2.6 2.2 1.4 3 2.5.9 1.1 1.6 2.4 2.1 3.9s.8 3.3.8 5.2l-.1 44.3zm-73.1-39.2v4.5h63.2v-4.5c0-1.6-.3-2.8-.9-3.8s-1.4-1.5-2.6-1.5h-56.3c-1.2 0-2.1.5-2.7 1.5-.5 1-.7 2.3-.7 3.8zM399.4 121.9h73.2v12.4h-83.2V77.4h10v44.5zM474.9 89.9V77.4h83.2v12.5h-36.6v44.5h-10V89.9h-36.6zM583.5 77.4v22.2h63.2V77.4h10v56.9h-10V112h-63.2v22.3h-10V77.4h10z"/>
      </g>
    </g>
  </g>
</svg>


</section>

<script>
	var slideCount = document.querySelectorAll('.slider .slide-item').length;
	var slideWidth = document.querySelectorAll('.slider-outer')[0].offsetWidth;
	var slideHeight = document.querySelectorAll(".slider-outer")[0].offsetHeight;

	var sliderUlWidth = slideCount * slideWidth;
	document.querySelectorAll('.slider')[0].style.cssText = "width:" + sliderUlWidth + "px";

	for (var i = 0; i < slideCount; i++) {
		document.querySelectorAll('.slide-item')[i].style.cssText = "width:" + slideWidth + "px;height:" + slideHeight + "px";
	}

	setInterval(function() {
		moveRight();
	}, 6000);
	var counter = 1;

	function moveRight() {
		var slideNum = counter++
			if (slideNum < slideCount) {
				var transformSize = slideWidth * slideNum;
				document.querySelectorAll('.slider')[0].style.cssText =
					"width:" + sliderUlWidth + "px; -webkit-transition:all 1000ms ease; -webkit-transform:translate3d(-" + transformSize + "px, 0px, 0px);-moz-transition:all 1000ms ease; -moz-transform:translate3d(-" + transformSize + "px, 0px, 0px);-o-transition:all 1000ms ease; -o-transform:translate3d(-" + transformSize + "px, 0px, 0px);transition:all 1000ms ease; transform:translate3d(-" + transformSize + "px, 0px, 0px)";

			} else {
				counter = 1;
				document.querySelectorAll('.slider')[0].style.cssText = "width:" + sliderUlWidth + "px;-webkit-transition:all 1000ms ease; -webkit-transform:translate3d(0px, 0px, 0px);-moz-transition:all 1000ms ease; -moz-transform:translate3d(0px, 0px, 0px);-o-transition:all 1000ms ease; -o-transform:translate3d(0px, 0px, 0px);transition:all 1000ms ease; transform:translate3d(0px, 0px, 0px)";
			}

	}
</script>
